.\" git-portal - Lightweight manager for heavyweight files in Git
.TH "git-portal" "1" ""  "Klaatu" ""
.SH "NAME"
git-portal \- Create a mirrored file system of large files and use symlinks in a Git repository to include pointers to them 
.SH "SYNOPSIS"
\fBgit-portal\fP [command] [package]
.SH "DESCRIPTION"
.PP 
\fBgit-portal\fP is a simple means of blob management for Git, written in Bash and Git hooks. Use it to whisk away those big binary files (pngs, jpegs, mp4, and so on) to local or remote storage and commit everything else. Git-portal manages symlinks for you, so your file system acts like it contains big files, but Git has no knowledge of anything but small symlinks pointing back to the actual files. 
.PP
.SH USE CASE AND WORKFLOW
Typical use case is pretty similar to normal Git usage, with a few new commands to remember. 
.PP
To setup a project:
.IP
.nf
$ mkdir foo.git
$ cd !$
$ git init 
$ git-portal init
$ ls -A
.fi
.gitignore .git _portal
.PP
Add a big file that you don't want to commit to Git, but that is important to your project:
.IP
.nf
$ cp ~/graphics/big.tiff .
$ git-portal add big.tiff
$ git add big.tiff
$ git commit -m 'I just added a 42 MB file but Git sees it as only 33 bytes'
.fi
.PP
The file big.tiff has been copied into the _portal directory and replaced with a symlink. 
This works recursively, so if you add a directory, a new directory is created in _portal and the files get moved into it.
.PP
If you want to DELETE a file from _portal, use \fBgit-portal rm\fP:
.IP
$ git-portal rm big.tiff
.PP
If you use  \fBgit rm\fP instead, then the file is not removed from _portal but it is removed from Git.
.PP
Add a remote server so that when you push your Git repository, you also back-up your git-portal content:
.IP
.nf 
$ git remote add origin git@example.com:slackermedia/foo.git
$ git remote add _portal joe@myserver.com:/home/joe/backup/foo
.fi
.SH COMMANDS

.B init
.IP
Initialize a Git repository with a Git-portal. There is no command to reverse this action, so if you want to remove a portal from a repository, manually delete .git/hooks/{pre-push,post-merge}
.PP

.B add
.IP
Add a file to the portal, replacing it in your repository with a symlink
.PP

.B rm
.IP
Remove a file from the portal and from your Git repository. Use git-rm(1) instead if you only want to remove a file from Git but not your portal.
.PP

.B status
.IP
View a summary of all symlinks, and whether any are broken, in your repository.
.PP

.SH CONFIGURATION OPTIONS
.PP
Git-portal can push to remote servers or a local directory, as Git itself can.
The default protocol is SSH (with rsync), but you can use rrsync (restricted rsync, bundled as a sample script with rsync itself) instead:
.IP
$ git config portal.protocol rrsync
.PP
It is not currently supported to use rrsync for one portal and SSH for another within the same Git repository.
If you need that functionality, file an enhancement request.

.SH "SEE ALSO"
.nf
.I Git (1)
.URL http://gitlab.com/slackermedia/git-portal
.fi

.PP
.SH "AUTHORS"
.nf
.I Klaatu (klaatu@member.fsf.org)
.I Seth Kenlon (skenlon@redhat.com)
.fi

.PP
.SH "BUGS"
Report via email or on gitlab.com.
Also feel free to fix them and request a merge.
.fi
